/* Sections */
.body-defaults {
  background-color: whitesmoke;
}

/* Navigation */
/*bgcolor = "cadetblue", <font size="24" color = "white"> Latitude */

.navbar2 {
    width: 1200px;
    height: 1000px;
    background-color: white;
    padding: 25px ;
    border: 1px solid black ;
}

.navbar {
    background-color: white ;
    border: 1px solid white ;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    color: black ;
    display: block;
    margin: 8px 22px 8px 22px;
    overflow: hidden;
    width: 90%;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* Font */

hr {
    display: block;
    height: 1px;
    border: 0px;
    border-top: 1px solid black;
    margin: 50px;
    padding: 0px;
    opacity: 0.25;
}

/* Cards */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 50px ;
    margin-top: 75px ;
    margin-right: 50px ;
    margin-bottom: 50px ;
    background-color: white ;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container 
  .container {
    padding: 2px 16px;
  } */

  .container-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-template-rows: repeat(2, 1000px);
    grid-row-gap: 0px;
    margin-top: 1000px ;
    justify-items: center;
    align-items: center ;
}
 
  .grid-2col {
    background-color: white;
    padding: 20px;
}

  .box-1-2col {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1000;
    background-color: red;
  }

  .box-2-2col {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1000;
    background-color: blue;
  }

  .box-3-2col {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1001;
    grid-row-end: 2000; 
    background-color: purple;
  }

  .box-4-2col {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1001;
    grid-row-end: 2000;
    background-color: orange;
  }


  .card-title{
    font-family: 'Times New Roman', Times, serif ;
    font-size: 52px ;
    text-align: left;
    text-indent: 50px;
    color: cadetblue ;
    font-weight: bolder ; 
    vertical-align: middle;
    height: 2em ;
    padding-top: 40px ;
}

.card-image-hdr{
    font-family: 'Times New Roman', Times, serif ;
    font-size: 36px ;
    color: cadetblue ;
    font-weight: bolder ; 
}

  .card-img-body{
    height: 1000px ;
    width: 1500px ;
    padding-bottom: 25px ;
}

  .card-img-body-sm{
    height: 700px ;
    width: 700px ;
    padding-bottom: 0px ;
}

  .card-text{
    font-size: 24px ;
    color: darkslategrey ;
    text-align: left;
    padding-left: 50px ;
    padding-right: 50px ;
    padding-bottom: 50px ;
  }

/* Boxes */
.box-nav {
    width: 5em;
    height: 2em;
    background-color: cadetblue ;
    color: white ;
    font-family: 'Times New Roman', Times, serif ;
    font-size: 42px ;
    font-weight: bolder ;
    text-align: center;
    vertical-align: middle;
    margin-left: 150px;
    margin-top: 2px;
}

.box {
    background-color: white;
    padding: 25px ;
    border: 1px solid black ;
  }
  
.boxed {
      box-sizing: border-box ;
      width: 1200px;
      height: 1000px;
  }

.box-index {
    width: 300px;
    background-color: 
    padding: 25px;
    margin: 25px;
    text-align: center ;
    background-color: cadetblue ;
    color: white ;
    font-family: 'Times New Roman', Times, serif ;
    font-size: 42px ;
    font-weight: bolder ;
    text-indent: 50px ;
    height: 2em ;
    width: 5em; 
    position: ;
    top: 0;
    left: 50px ;
  }


/* Here we define some styles that will ONLY be applied at screen sizes below 600 or 480 pixels 

/* Responsive columns - one column layout (vertical) on small screens 
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

@media (max-width: 480px) {
  /* .box-1 {
    background: purple;
  } */

  /* .box-2 {
  background: yellow;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 2px black;
  } */

  /* .box-3 {
    display: none;
  } */

  /* .box-4 {
    transform: rotate(360deg);
    transition: transform 0.5s ease-in;
  } */

  /* .box-5 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    background: none;
    margin-left: 300px;
  } */